# smallworld_coding_test

./: README.md  pom.xml
src/main/java/com/smallworld/: TransactionDataFetcher.java
src/main/java/com/smallworld/config/: AppConfig.java
src/main/java/com/smallworld/data/: Transaction.java
src/main/java/com/smallworld/servlets/: TransactionServlet.java
src/main/java/com/smallworld/util/: JSONFileReader.java
src/main/resources/: logback.xml
src/test/java/: JSONFileReaderTest.java  TransactionDataFetcherTest.java
